๐ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ูููุฏูุฑ
=====================================

โ๏ธ ููู ุณุฑู - ูุง ุชุดุงุฑู ูุฐุง ุงูููู ูุน ุฃู ุดุฎุต ุบูุฑ ูุฎูู

๐ ุจูุงูุงุช ุงูุฏุฎูู:
-----------------
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: admin123
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: admin@example.com

๐ ุฑูุงุจุท ุงููุตูู:
-----------------
ุชุณุฌูู ุฏุฎูู ุงููุนูููู: http://192.168.1.124:8000/accounts/login/
ููุญุฉ ุงูุฅุฏุงุฑุฉ: http://192.168.1.124:8000/admin/

๐ ููุงุญุธุงุช ุฃูููุฉ:
------------------
1. ุงุญุชูุธ ุจูุฐุง ุงูููู ูู ููุงู ุขูู
2. ูุง ุชุดุงุฑู ูููุฉ ุงููุฑูุฑ ูุน ุฃุดุฎุงุต ุบูุฑ ูุฎูููู
3. ุบูุฑ ูููุฉ ุงููุฑูุฑ ุจุงูุชุธุงู
4. ุงุญุฐู ูุฐุง ุงูููู ุจุนุฏ ุญูุธ ุงูุจูุงูุงุช ูู ููุงู ุขูู

๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: June 07, 2025
๐ค ุงูููุดุฆ: ูุฏูุฑ ุงููุธุงู

โ๏ธ ุชุญุฐูุฑ: ูุฐุง ุงูููู ูุญุชูู ุนูู ูุนูููุงุช ุญุณุงุณุฉ
